# AgendaLab

./: README.md  pom.xml
src/main/java/br/com/tcc2/agendalab/controller/: AgendamentoBean.java  AutenticacaoBean.java  ComponenteCurricularBean.java  CursoBean.java  DocenteBean.java  LaboratorioBean.java  PerfilBean.java  TecnicoBean.java  TurmaBean.java  UsuarioBean.java
src/main/java/br/com/tcc2/agendalab/dao/: AgendamentoDAO.java  ComponenteCurricularDAO.java  CursoDAO.java  DocenteDAO.java  GenericDAO.java  LaboratorioDAO.java  PerfilDAO.java  PessoaDAO.java  TecnicoDAO.java  TurmaDAO.java  UsuarioDAO.java
src/main/java/br/com/tcc2/agendalab/model/: Agendamento.java  ComponenteCurricular.java  Curso.java  Docente.java  EnumClass.java  Laboratorio.java  Perfil.java  Pessoa.java  Tecnico.java  Turma.java  Usuario.java
src/main/java/br/com/tcc2/agendalab/util/: AutenticacaoListener.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: acessoNegado.xhtml  agendamento.xhtml  agendamentoAdministrador.xhtml  autenticacao.xhtml  componenteCurricular.xhtml  curso.xhtml  docente.xhtml  gestaoAgendamento.xhtml  index.xhtml  laboratorio.xhtml  perfil.xhtml  relatorioAgendamentosEmitidosPorPeriodos.xhtml  relatorioAgendamentosEmitidosPorStatus.xhtml  tecnico.xhtml  turma.xhtml  usuario.xhtml
src/main/webapp/reports/: .gitignore  ficha_atividades.jrxml  ficha_atividades_em_branco.jrxml  relatorio_agendamentos.jrxml  relatorio_agendamentosP.jrxml
src/main/webapp/resources/css/: estilos.css
src/main/webapp/resources/js/: scripts.js
src/main/webapp/templates/: modelo.xhtml
src/test/java/br/com/tcc2/agendalab/dao/: AgendamentoDAOTest.java  ComponenteCurricularDAOTest.java  CursoDAOTest.java  DocenteDAOTest.java  LaboratorioDAOTest.java  PerfilDAOTest.java  PessoaDAOTest.java  TecnicoDAOTest.java  TurmaDAOTest.java  UsuarioDAOTest.java
src/test/java/br/com/tcc2/agendalab/util/: HibernateUtilTest.java
